var _user$project$FindRecord$filterRecord = F5(
	function (keyContent, keyGetter, valueGetter, record, intermediateResult) {
		var _p0 = intermediateResult;
		if (_p0.ctor === 'Nothing') {
			return _elm_lang$core$Native_Utils.eq(
				keyGetter(record),
				keyContent) ? _elm_lang$core$Maybe$Just(
				valueGetter(record)) : _elm_lang$core$Maybe$Nothing;
		} else {
			return _elm_lang$core$Maybe$Just(_p0._0);
		}
	});
var _user$project$FindRecord$findRecord = F5(
	function (keyGetter, keyContent, valueGetter, $default, grid) {
		var found = A3(
			_elm_lang$core$List$foldl,
			A3(_user$project$FindRecord$filterRecord, keyContent, keyGetter, valueGetter),
			_elm_lang$core$Maybe$Nothing,
			grid);
		return A2(_elm_lang$core$Maybe$withDefault, $default, found);
	});
